ssh 192.168.122.139
sergey@192.168.122.139's password: 

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

Could not chdir to home directory /home/sergey: No such file or directory
sergey@ubuntulvm:/$ sudo mount /dev/mapper/ubuntu--vg-ubuntu--lv--new /mnt/new_root
[sudo: authenticate] Password:          
sergey@ubuntulvm:/$ sudo cp -a /bin /boot /etc /lib /lib64 /media /mnt /opt /root /sbin /srv /usr /mnt/new_root/
 
cp: cannot copy a directory, '/mnt', into itself, '/mnt/new_root/mnt'
sergey@ubuntulvm:/$ df -hT
Filesystem                             Type      Size  Used Avail Use% Mounted on
tmpfs                                  tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv      ext4       11G  5,2G  5,1G  51% /
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                               efivarfs  256K   89K  163K  36% /sys/firmware/efi/efivars
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /tmp
/dev/mapper/ubuntu--vg-ubuntu--home    ext4      974M  280K  906M   1% /home
/dev/vda2                              ext4      2,0G  185M  1,7G  11% /boot
/dev/mapper/ubuntu--vg-ubuntu--var     ext4      4,9G   33M  4,6G   1% /var
/dev/vda1                              vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                                  tmpfs     334M  8,0K  334M   1% /run/user/1000
/dev/mapper/ubuntu--vg-ubuntu--lv--new ext4      7,8G  6,6G  832M  89% /mnt/new_root
sergey@ubuntulvm:/$ sudo ls -la /mnt/new_root/
total 96
drwxr-xr-x  20 root root       4096 Jul 12 20:34 .
drwxr-xr-x   3 root root       4096 Jul 12 19:18 ..
lrwxrwxrwx   1 root root          7 Apr 20 08:46 bin -> usr/bin
drwxr-xr-x   5 root root       4096 Jul 12 18:12 boot
dr-xr-xr-x   2 root root       4096 Apr 20 18:23 cdrom
drwxr-xr-x   2 root root       4096 Jul 12 19:15 dev
drwxr-xr-x 110 root root       4096 Jul 12 20:17 etc
drwxr-xr-x   3 root root       4096 Jul 12 19:59 home
lrwxrwxrwx   1 root root          7 Apr 20 08:46 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Apr 20 08:46 lib64 -> usr/lib64
drwx------   2 root root      16384 Jul 12 18:01 lost+found
drwxr-xr-x   2 root root       4096 Apr 20 18:05 media
drwxr-xr-x   3 root root       4096 Jul 12 19:18 mnt
drwxr-xr-x   2 root root       4096 Apr 20 18:05 opt
dr-xr-xr-x   2 root root       4096 Jul 12 18:13 proc
drwx------   4 root root       4096 Jul 12 20:01 root
drwxr-xr-x   2 root root       4096 Jul 12 20:20 run
lrwxrwxrwx   1 root root          8 Apr 20 08:46 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Jul 12 18:07 snap
drwxr-xr-x   2 root root       4096 Apr 20 18:05 srv
-rw-------   1 root root 2035286016 Jul 12 18:04 swap.img
dr-xr-xr-x   2 root root       4096 Jul 12 18:13 sys
drwxrwxrwt   2 root root       4096 Jul 12 20:19 tmp
drwxr-xr-x  12 root root       4096 Apr 20 18:05 usr
drwxr-xr-x  13 root root       4096 Jul 12 20:17 var
sergey@ubuntulvm:/$ sudo ls -la /mnt/
total 12
drwxr-xr-x  3 root root 4096 Jul 12 19:18 .
drwxr-xr-x 20 root root 4096 Jul 12 18:37 ..
drwxr-xr-x 20 root root 4096 Jul 12 20:34 new_root
sergey@ubuntulvm:/$ sudo mkdir -p /mnt/new_root/{dev,proc,sys,run,home,var,tmp}
sergey@ubuntulvm:/$ df -hT /mnt/new_root
Filesystem                             Type  Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-ubuntu--lv--new ext4  7,8G  6,6G  832M  89% /mnt/new_root
sergey@ubuntulvm:/$ df -hT
Filesystem                             Type      Size  Used Avail Use% Mounted on
tmpfs                                  tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv      ext4       11G  5,2G  5,1G  51% /
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                               efivarfs  256K   89K  163K  36% /sys/firmware/efi/efivars
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /tmp
/dev/mapper/ubuntu--vg-ubuntu--home    ext4      974M  280K  906M   1% /home
/dev/vda2                              ext4      2,0G  185M  1,7G  11% /boot
/dev/mapper/ubuntu--vg-ubuntu--var     ext4      4,9G   33M  4,6G   1% /var
/dev/vda1                              vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                                  tmpfs     334M  8,0K  334M   1% /run/user/1000
/dev/mapper/ubuntu--vg-ubuntu--lv--new ext4      7,8G  6,6G  832M  89% /mnt/new_root
sergey@ubuntulvm:/$ ^C
sergey@ubuntulvm:/$ sudo rm -f /mnt/new_root/swap.img
sergey@ubuntulvm:/$ df -hT
Filesystem                             Type      Size  Used Avail Use% Mounted on
tmpfs                                  tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv      ext4       11G  5,2G  5,1G  51% /
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                               efivarfs  256K   89K  163K  36% /sys/firmware/efi/efivars
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /tmp
/dev/mapper/ubuntu--vg-ubuntu--home    ext4      974M  280K  906M   1% /home
/dev/vda2                              ext4      2,0G  185M  1,7G  11% /boot
/dev/mapper/ubuntu--vg-ubuntu--var     ext4      4,9G   33M  4,6G   1% /var
/dev/vda1                              vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                                  tmpfs     334M  8,0K  334M   1% /run/user/1000
/dev/mapper/ubuntu--vg-ubuntu--lv--new ext4      7,8G  6,6G  832M  89% /mnt/new_root
sergey@ubuntulvm:/$ df -hT
Filesystem                             Type      Size  Used Avail Use% Mounted on
tmpfs                                  tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv      ext4       11G  5,2G  5,1G  51% /
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                               efivarfs  256K   89K  163K  36% /sys/firmware/efi/efivars
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /tmp
/dev/mapper/ubuntu--vg-ubuntu--home    ext4      974M  280K  906M   1% /home
/dev/vda2                              ext4      2,0G  185M  1,7G  11% /boot
/dev/mapper/ubuntu--vg-ubuntu--var     ext4      4,9G   33M  4,6G   1% /var
/dev/vda1                              vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                                  tmpfs     334M  8,0K  334M   1% /run/user/1000
/dev/mapper/ubuntu--vg-ubuntu--lv--new ext4      7,8G  6,6G  832M  89% /mnt/new_root
sergey@ubuntulvm:/$ sudo umount /mnt/new_root 
sergey@ubuntulvm:/$ sudo mount /dev/mapper/ubuntu--vg-ubuntu--lv--new /mnt/new_root
sergey@ubuntulvm:/$ df -hT
Filesystem                             Type      Size  Used Avail Use% Mounted on
tmpfs                                  tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv      ext4       11G  5,2G  5,1G  51% /
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                               efivarfs  256K   89K  163K  36% /sys/firmware/efi/efivars
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /tmp
/dev/mapper/ubuntu--vg-ubuntu--home    ext4      974M  280K  906M   1% /home
/dev/vda2                              ext4      2,0G  185M  1,7G  11% /boot
/dev/mapper/ubuntu--vg-ubuntu--var     ext4      4,9G   33M  4,6G   1% /var
/dev/vda1                              vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                                  tmpfs     334M  8,0K  334M   1% /run/user/1000
/dev/mapper/ubuntu--vg-ubuntu--lv--new ext4      7,8G  6,6G  832M  89% /mnt/new_root
sergey@ubuntulvm:/$ cd /mnt/new_root/
sergey@ubuntulvm:/mnt/new_root$ ls -la
total 92
drwxr-xr-x  20 root root  4096 Jul 12 20:37 .
drwxr-xr-x   3 root root  4096 Jul 12 19:18 ..
lrwxrwxrwx   1 root root     7 Apr 20 08:46 bin -> usr/bin
drwxr-xr-x   5 root root  4096 Jul 12 18:12 boot
dr-xr-xr-x   2 root root  4096 Apr 20 18:23 cdrom
drwxr-xr-x   2 root root  4096 Jul 12 19:15 dev
drwxr-xr-x 110 root root  4096 Jul 12 20:17 etc
drwxr-xr-x   3 root root  4096 Jul 12 19:59 home
lrwxrwxrwx   1 root root     7 Apr 20 08:46 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Apr 20 08:46 lib64 -> usr/lib64
drwx------   2 root root 16384 Jul 12 18:01 lost+found
drwxr-xr-x   2 root root  4096 Apr 20 18:05 media
drwxr-xr-x   3 root root  4096 Jul 12 19:18 mnt
drwxr-xr-x   2 root root  4096 Apr 20 18:05 opt
dr-xr-xr-x   2 root root  4096 Jul 12 18:13 proc
drwx------   4 root root  4096 Jul 12 20:01 root
drwxr-xr-x   2 root root  4096 Jul 12 20:20 run
lrwxrwxrwx   1 root root     8 Apr 20 08:46 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Jul 12 18:07 snap
drwxr-xr-x   2 root root  4096 Apr 20 18:05 srv
dr-xr-xr-x   2 root root  4096 Jul 12 18:13 sys
drwxrwxrwt   2 root root  4096 Jul 12 20:19 tmp
drwxr-xr-x  12 root root  4096 Apr 20 18:05 usr
drwxr-xr-x  13 root root  4096 Jul 12 20:17 var
sergey@ubuntulvm:/mnt/new_root$ sudo rm -f /mnt/new_root/
rm: cannot remove '/mnt/new_root/': Is a directory
sergey@ubuntulvm:/mnt/new_root$ sudo rm -fr /mnt/new_root/
rm: cannot remove '/mnt/new_root/': Device or resource busy
sergey@ubuntulvm:/mnt/new_root$ sudo umount /mnt/new_root 
umount: /mnt/new_root: target is busy.
sergey@ubuntulvm:/mnt/new_root$ cd
-bash: cd: /home/sergey: No such file or directory
sergey@ubuntulvm:/mnt/new_root$ cd
-bash: cd: /home/sergey: No such file or directory
sergey@ubuntulvm:/mnt/new_root$ cd /
sergey@ubuntulvm:/$ sudo rm -fr /mnt/new_root/
rm: cannot remove '/mnt/new_root/': Device or resource busy
sergey@ubuntulvm:/$ sudo umount /mnt/new_root 
sergey@ubuntulvm:/$ sudo rm -fr /mnt/new_root/
sergey@ubuntulvm:/$ sudo mount /dev/mapper/ubuntu--vg-ubuntu--lv--new /mnt/new_root
mount: /mnt/new_root: mount point does not exist.
       dmesg(1) may have more information after failed mount system call.
sergey@ubuntulvm:/$ sudo mkdir /mnt/new_root
sergey@ubuntulvm:/$ sudo mount /dev/mapper/ubuntu--vg-ubuntu--lv--new /mnt/new_root
sergey@ubuntulvm:/$ sudo cp -a /bin /boot /etc /lib /lib64 /media /opt /root /sbin /srv /usr /mnt/new_root/
sergey@ubuntulvm:/$ df -hT
Filesystem                             Type      Size  Used Avail Use% Mounted on
tmpfs                                  tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv      ext4       11G  5,2G  5,1G  51% /
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                               efivarfs  256K   89K  163K  36% /sys/firmware/efi/efivars
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /tmp
/dev/mapper/ubuntu--vg-ubuntu--home    ext4      974M  280K  906M   1% /home
/dev/vda2                              ext4      2,0G  185M  1,7G  11% /boot
/dev/mapper/ubuntu--vg-ubuntu--var     ext4      4,9G   33M  4,6G   1% /var
/dev/vda1                              vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                                  tmpfs     334M  8,0K  334M   1% /run/user/1000
/dev/mapper/ubuntu--vg-ubuntu--lv--new ext4      7,8G  3,1G  4,4G  42% /mnt/new_root
sergey@ubuntulvm:/$ ll /
Could not find command-not-found database. Run 'sudo apt update' to populate it.
ll: command not found
sergey@ubuntulvm:/$ sudo ls -la /
total 1987660
drwxr-xr-x  20 root root       4096 Jul 12 18:37 .
drwxr-xr-x  20 root root       4096 Jul 12 18:37 ..
lrwxrwxrwx   1 root root          7 Apr 20 08:46 bin -> usr/bin
drwxr-xr-x   5 root root       4096 Jul 12 18:12 boot
dr-xr-xr-x   2 root root       4096 Apr 20 18:23 cdrom
drwxr-xr-x  22 root root       4300 Jul 12 20:32 dev
drwxr-xr-x 110 root root       4096 Jul 12 20:17 etc
drwxr-xr-x   3 root root       4096 Jul 12 19:59 home
lrwxrwxrwx   1 root root          7 Apr 20 08:46 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Apr 20 08:46 lib64 -> usr/lib64
drwx------   2 root root      16384 Jul 12 18:01 lost+found
drwxr-xr-x   2 root root       4096 Apr 20 18:05 media
drwxr-xr-x   3 root root       4096 Jul 12 20:42 mnt
drwxr-xr-x   2 root root       4096 Apr 20 18:05 opt
dr-xr-xr-x 219 root root          0 Jul 12 20:32 proc
drwx------   4 root root       4096 Jul 12 20:01 root
drwxr-xr-x  33 root root        920 Jul 12 20:34 run
lrwxrwxrwx   1 root root          8 Apr 20 08:46 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Jul 12 18:07 snap
drwxr-xr-x   2 root root       4096 Apr 20 18:05 srv
-rw-------   1 root root 2035286016 Jul 12 18:04 swap.img
dr-xr-xr-x  13 root root          0 Jul 12 20:35 sys
drwxrwxrwt  11 root root        220 Jul 12 20:33 tmp
drwxr-xr-x  12 root root       4096 Apr 20 18:05 usr
drwxr-xr-x   9 root root       4096 Jul 12 20:17 var
sergey@ubuntulvm:/$ sudo nano /mnt/new_root/etc/fstab
sergey@ubuntulvm:/$ sudo mount --bind /dev /mnt/new_root/dev
mount: /mnt/new_root/dev: mount point does not exist.
       dmesg(1) may have more information after failed mount system call.
sergey@ubuntulvm:/$ sudo mkdir /mnt/dev /mnt/proc /mnt/sys
sergey@ubuntulvm:/$ sudo mount --bind /dev /mnt/new_root/dev
mount: /mnt/new_root/dev: mount point does not exist.
       dmesg(1) may have more information after failed mount system call.
sergey@ubuntulvm:/$ sudo mkdir /mnt/new_root/dev /mnt/new_root/proc /mnt/new_root/sys
sergey@ubuntulvm:/$ sudo mount --bind /dev /mnt/new_root/dev
sergey@ubuntulvm:/$ sudo mount --bind /proc /mnt/new_root/proc
sergey@ubuntulvm:/$ sudo mount --bind /sys /mnt/new_root/sys
sergey@ubuntulvm:/$ sudo mount /dev/vda2 /mnt/new_root/boot
sergey@ubuntulvm:/$ sudo chroot /mnt/new_root/
root@ubuntulvm:/# update-initramfs -u -k all
update-initramfs: Generating /boot/initrd.img-7.0.0-27-generic
realpath: /var/tmp: No such file or directory
dracut[F]: Invalid tmpdir '/var/tmp'.
update-initramfs: failed for /boot/initrd.img-7.0.0-27-generic with 1.
root@ubuntulvm:/# chmod 1777 /tmp
chmod: cannot access '/tmp': No such file or directory
root@ubuntulvm:/# exit
exit
sergey@ubuntulvm:/$ sudo chmod 1777 /mnt/new_root/tmp
chmod: cannot access '/mnt/new_root/tmp': No such file or directory
sergey@ubuntulvm:/$ sudo mkdir -p /mnt/new_root/tmp /mnt/new_root/var/tmp
sergey@ubuntulvm:/$ sudo chmod 1777 /mnt/new_root/tmp /mnt/new_root/var/tmp
sergey@ubuntulvm:/$ sudo chroot /mnt/new_root/
root@ubuntulvm:/# update-initramfs -u -k all
update-initramfs: Generating /boot/initrd.img-7.0.0-27-generic
update-initramfs: Generating /boot/initrd.img-7.0.0-14-generic
root@ubuntulvm:/# update-grub
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/kdump-tools.cfg'
Generating grub configuration file ...
/usr/sbin/grub-probe: warning: Couldn't find physical volume `pv2'. Some modules may be missing from core image..
Found linux image: /boot/vmlinuz-7.0.0-27-generic
Found initrd image: /boot/initrd.img-7.0.0-27-generic
Found linux image: /boot/vmlinuz-7.0.0-14-generic
Found initrd image: /boot/initrd.img-7.0.0-14-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
root@ubuntulvm:/# exit
exit
sergey@ubuntulvm:/$ ^C
sergey@ubuntulvm:/$ sudo grub-install --boot-directory=/mnt/new_root/boot /dev/vda
Installing for x86_64-efi platform.
grub-install: error: cannot find EFI directory.
sergey@ubuntulvm:/$ sudo grub-install --boot-directory=/mnt/new_root/boot/efi/ /dev/vda
Installing for x86_64-efi platform.
grub-install: error: cannot find EFI directory.
sergey@ubuntulvm:/$ sudo mount /dev/vda1 /mnt/
dev/      new_root/ proc/     sys/      
sergey@ubuntulvm:/$ sudo mount /dev/vda1 /mnt/new_root/boot/efi/
sergey@ubuntulvm:/$ sudo grub-install --boot-directory=/mnt/new_root/boot --efi-directory=/mnt/new_root/boot/efi /dev/vda
Installing for x86_64-efi platform.
Installation finished. No error reported.
sergey@ubuntulvm:/$ cat /mnt/new_root/etc/fstab
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
#/dev/disk/by-id/dm-uuid-LVM-JK1yIBFAGg6SInXhshTu1CQwNnjLdfYxLZ93r1V1ZGSniXyzYhxyasGyPlsQsRnA / ext4 defaults 0 1
# НОВЫЙ КОРЕНЬ (8 ГБ)
/dev/disk/by-id/dm-name-ubuntu--vg-ubuntu--lv--new                  /               ext4    defaults        0       1

# НОВЫЙ HOME (1 ГБ)
/dev/disk/by-id/dm-name-ubuntu--vg-ubuntu--home                  /home           ext4    defaults        0       2

# НОВЫЙ VAR НА RAID-1 ЗЕРКАЛЕ (5 ГБ)
/dev/disk/by-id/dm-name-ubuntu--vg-ubuntu--var                  /var            ext4    defaults        0       2

# /boot was on /dev/vda2 during curtin installation
/dev/disk/by-uuid/4bcf6a8f-9f8b-4904-ace2-203133318c60 /boot ext4 defaults 0 1

# /boot/efi was on /dev/vda1 during curtin installation
/dev/disk/by-uuid/6773-0757 /boot/efi vfat defaults 0 1

/swap.img	none	swap	sw	0	0
sergey@ubuntulvm:/$ sudo reboot
sergey@ubuntulvm:/$ Read from remote host 192.168.122.139: Connection reset by peer
Connection to 192.168.122.139 closed.
client_loop: send disconnect: Broken pipe
sergey@uchuwi:~$ ssh 192.168.122.139
sergey@192.168.122.139's password: 

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

Could not chdir to home directory /home/sergey: No such file or directory
sergey@ubuntulvm:/$ lsblk
NAME                         MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINTS
sr0                           11:0    1 1024M  0 rom   
vda                          253:0    0   25G  0 disk  
├─vda1                       253:1    0    1G  0 part  /boot/efi
├─vda2                       253:2    0    2G  0 part  /boot
└─vda3                       253:3    0 21,9G  0 part  
  └─ubuntu--vg-ubuntu--lv    252:1    0   11G  0 lvm   
vdb                          253:16   0   10G  0 disk  
├─ubuntu--vg-ubuntu--lv--new 252:0    0    8G  0 lvm   /
└─ubuntu--vg-ubuntu--home    252:2    0    1G  0 lvm   /home
vdc                          253:32   0   10G  0 disk  
└─md0                          9:0    0   10G  0 raid1 
  └─ubuntu--vg-ubuntu--var   252:3    0    5G  0 lvm   /var
vdd                          253:48   0   10G  0 disk  
└─md0                          9:0    0   10G  0 raid1 
  └─ubuntu--vg-ubuntu--var   252:3    0    5G  0 lvm   /var
sergey@ubuntulvm:/$ 

