ssh 192.168.122.139
The authenticity of host '192.168.122.139 (192.168.122.139)' can't be established.
ED25519 key fingerprint is: SHA256:g4H2a4N2zqZYH/3mtU5V/YlkYZByppOiW1P73s25LCA
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.122.139' (ED25519) to the list of known hosts.
sergey@192.168.122.139's password: 
Welcome to Ubuntu 26.04 LTS (GNU/Linux 7.0.0-27-generic x86_64)

 * Documentation:  https://docs.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of вс 12 июль 2026 18:15:19 UTC

  System load:  0.22               Processes:               153
  Usage of /:   47.6% of 10.70GB   Users logged in:         0
  Memory usage: 7%                 IPv4 address for enp1s0: 192.168.122.139
  Swap usage:   0%


Расширенное поддержание безопасности (ESM) для Applications выключено.

0 обновлений может быть применено немедленно.

Включите ESM Apps для получения дополнительных будущих обновлений безопасности.
Смотрите https://ubuntu.com/esm или выполните: sudo pro status


sergey@ubuntulvm:~$ sudo pvs
[sudo: authenticate] Password:          
  PV         VG        Fmt  Attr PSize   PFree 
  /dev/vda3  ubuntu-vg lvm2 a--  <21,95g 10,97g
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize   VFree 
  ubuntu-vg   1   1   0 wz--n- <21,95g 10,97g
sergey@ubuntulvm:~$ sudo lvs
  LV        VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao---- 10,97g                                                    
sergey@ubuntulvm:~$ df -hT
Filesystem                        Type      Size  Used Avail Use% Mounted on
tmpfs                             tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv ext4       11G  5,1G  5,1G  51% /
tmpfs                             tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                          efivarfs  256K   61K  191K  24% /sys/firmware/efi/efivars
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                             tmpfs     1,7G     0  1,7G   0% /tmp
/dev/vda2                         ext4      2,0G  185M  1,7G  11% /boot
/dev/vda1                         vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                             tmpfs     334M  8,0K  334M   1% /run/user/1000
sergey@ubuntulvm:~$ ^C
sergey@ubuntulvm:~$ sudo resize2fs /dev/mapper/ubuntu--vg-ubuntu--lv 8G
resize2fs 1.47.2 (1-Jan-2025)
Filesystem at /dev/mapper/ubuntu--vg-ubuntu--lv is mounted on /; on-line resizing required
resize2fs: On-line shrinking not supported
sergey@ubuntulvm:~$ ^C
sergey@ubuntulvm:~$ sudo lvreduce -L 8G /dev/mapper/ubuntu--vg-ubuntu--lv -f
  File system ext4 found on ubuntu-vg/ubuntu-lv mounted at /.
  File system size (10,97 GiB) is larger than the requested size (8,00 GiB).
  File system reduce is required (see resize2fs or --resizefs.)
sergey@ubuntulvm:~$ df -hT
Filesystem                        Type      Size  Used Avail Use% Mounted on
tmpfs                             tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv ext4       11G  5,1G  5,1G  51% /
tmpfs                             tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                          efivarfs  256K   61K  191K  24% /sys/firmware/efi/efivars
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                             tmpfs     1,7G     0  1,7G   0% /tmp
/dev/vda2                         ext4      2,0G  185M  1,7G  11% /boot
/dev/vda1                         vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                             tmpfs     334M  8,0K  334M   1% /run/user/1000
sergey@ubuntulvm:~$ sudo pvs
  PV         VG        Fmt  Attr PSize   PFree 
  /dev/vda3  ubuntu-vg lvm2 a--  <21,95g 10,97g
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize   VFree 
  ubuntu-vg   1   1   0 wz--n- <21,95g 10,97g
sergey@ubuntulvm:~$ sudo lvs
  LV        VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao---- 10,97g                                                    
sergey@ubuntulvm:~$ sudo resize2fs /dev/mapper/ubuntu--vg-ubuntu--lv 8G
resize2fs 1.47.2 (1-Jan-2025)
Filesystem at /dev/mapper/ubuntu--vg-ubuntu--lv is mounted on /; on-line resizing required
resize2fs: On-line shrinking not supported
sergey@ubuntulvm:~$ sudo lvextend -L 10.97G /dev/mapper/ubuntu--vg-ubuntu--lv -f
  Rounding size to boundary between physical extents: 10,97 GiB.
  New size (2809 extents) matches existing size (2809 extents).
  No size change.
sergey@ubuntulvm:~$ sudo lvs
  LV        VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao---- 10,97g                                                    
sergey@ubuntulvm:~$ df -hT
Filesystem                        Type      Size  Used Avail Use% Mounted on
tmpfs                             tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv ext4       11G  5,1G  5,1G  51% /
tmpfs                             tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                          efivarfs  256K   61K  191K  24% /sys/firmware/efi/efivars
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                             tmpfs     1,7G     0  1,7G   0% /tmp
/dev/vda2                         ext4      2,0G  185M  1,7G  11% /boot
/dev/vda1                         vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                             tmpfs     334M  8,0K  334M   1% /run/user/1000
sergey@ubuntulvm:~$ lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0                        11:0    1 1024M  0 rom  
vda                       253:0    0   25G  0 disk 
├─vda1                    253:1    0    1G  0 part /boot/efi
├─vda2                    253:2    0    2G  0 part /boot
└─vda3                    253:3    0 21,9G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:0    0   11G  0 lvm  /
vdb                       253:16   0   10G  0 disk 
vdc                       253:32   0   10G  0 disk 
sergey@ubuntulvm:~$ sudo pvcreate /dev/sdb
  No device found for /dev/sdb.
sergey@ubuntulvm:~$ sudo pvcreate /dev/vdb
  Physical volume "/dev/vdb" successfully created.
sergey@ubuntulvm:~$ sudo pvcreate /dev/vdc
  Physical volume "/dev/vdc" successfully created.
sergey@ubuntulvm:~$ sudo pvs
  PV         VG        Fmt  Attr PSize   PFree 
  /dev/vda3  ubuntu-vg lvm2 a--  <21,95g 10,97g
  /dev/vdb             lvm2 ---   10,00g 10,00g
  /dev/vdc             lvm2 ---   10,00g 10,00g
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize   VFree 
  ubuntu-vg   1   1   0 wz--n- <21,95g 10,97g
sergey@ubuntulvm:~$ sudo vgcreate vgtest /dev/vdb
  Volume group "vgtest" successfully created
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize   VFree  
  ubuntu-vg   1   1   0 wz--n- <21,95g  10,97g
  vgtest      1   0   0 wz--n- <10,00g <10,00g
sergey@ubuntulvm:~$ sudo vgextend vgtest /dev/vdc
  Volume group "vgtest" successfully extended
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize   VFree 
  ubuntu-vg   1   1   0 wz--n- <21,95g 10,97g
  vgtest      2   0   0 wz--n-  19,99g 19,99g
sergey@ubuntulvm:~$ lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0                        11:0    1 1024M  0 rom  
vda                       253:0    0   25G  0 disk 
├─vda1                    253:1    0    1G  0 part /boot/efi
├─vda2                    253:2    0    2G  0 part /boot
└─vda3                    253:3    0 21,9G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:0    0   11G  0 lvm  /
vdb                       253:16   0   10G  0 disk 
vdc                       253:32   0   10G  0 disk 
sergey@ubuntulvm:~$ sudo lvcreate -L 10.99G -n lvtest vgtest
  Rounding up size to full physical extent 10,99 GiB
  Logical volume "lvtest" created.
sergey@ubuntulvm:~$ lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0                        11:0    1 1024M  0 rom  
vda                       253:0    0   25G  0 disk 
├─vda1                    253:1    0    1G  0 part /boot/efi
├─vda2                    253:2    0    2G  0 part /boot
└─vda3                    253:3    0 21,9G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:0    0   11G  0 lvm  /
vdb                       253:16   0   10G  0 disk 
└─vgtest-lvtest           252:1    0   11G  0 lvm  
vdc                       253:32   0   10G  0 disk 
└─vgtest-lvtest           252:1    0   11G  0 lvm  
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize   VFree 
  ubuntu-vg   1   1   0 wz--n- <21,95g 10,97g
  vgtest      2   1   0 wz--n-  19,99g  9,00g
sergey@ubuntulvm:~$ sudo lvs
  LV        VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao---- 10,97g                                                    
  lvtest    vgtest    -wi-a----- 10,99g                                                    
sergey@ubuntulvm:~$ ^C
sergey@ubuntulvm:~$ sudo vgreduce vgtest /dev/vdc
  Physical volume "/dev/vdc" still in use
sergey@ubuntulvm:~$ ^C
sergey@ubuntulvm:~$ sudo lvremove lvtest
  Volume group "lvtest" not found
  Cannot process volume group lvtest
sergey@ubuntulvm:~$ sudo lvs
  LV        VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao---- 10,97g                                                    
  lvtest    vgtest    -wi-a----- 10,99g                                                    
sergey@ubuntulvm:~$ ^C
sergey@ubuntulvm:~$ sudo lvremove vgtest/lvtest
Do you really want to remove and DISCARD active logical volume vgtest/lvtest? [y/n]: y
  Logical volume "lvtest" successfully removed.
sergey@ubuntulvm:~$ sudo lvs
  LV        VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao---- 10,97g                                                    
sergey@ubuntulvm:~$ sudo vgreduce vgtest /dev/vdc
  Removed "/dev/vdc" from volume group "vgtest"
sergey@ubuntulvm:~$ sudo vgreduce vgtest /dev/vdb
  Can't remove final physical volume "/dev/vdb" from volume group "vgtest"
sergey@ubuntulvm:~$ lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0                        11:0    1 1024M  0 rom  
vda                       253:0    0   25G  0 disk 
├─vda1                    253:1    0    1G  0 part /boot/efi
├─vda2                    253:2    0    2G  0 part /boot
└─vda3                    253:3    0 21,9G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:0    0   11G  0 lvm  /
vdb                       253:16   0   10G  0 disk 
vdc                       253:32   0   10G  0 disk 
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize   VFree  
  ubuntu-vg   1   1   0 wz--n- <21,95g  10,97g
  vgtest      1   0   0 wz--n- <10,00g <10,00g
sergey@ubuntulvm:~$ sudo vgremove vgtest
  Volume group "vgtest" successfully removed
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize   VFree 
  ubuntu-vg   1   1   0 wz--n- <21,95g 10,97g
sergey@ubuntulvm:~$ sudo pvs
  PV         VG        Fmt  Attr PSize   PFree 
  /dev/vda3  ubuntu-vg lvm2 a--  <21,95g 10,97g
  /dev/vdb             lvm2 ---   10,00g 10,00g
  /dev/vdc             lvm2 ---   10,00g 10,00g
sergey@ubuntulvm:~$ sudo vgextend ubuntu-vg /dev/vdb
  Volume group "ubuntu-vg" successfully extended
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize  VFree  
  ubuntu-vg   2   1   0 wz--n- 31,94g <20,97g
sergey@ubuntulvm:~$ sudo pvs
  PV         VG        Fmt  Attr PSize   PFree  
  /dev/vda3  ubuntu-vg lvm2 a--  <21,95g  10,97g
  /dev/vdb   ubuntu-vg lvm2 a--  <10,00g <10,00g
  /dev/vdc             lvm2 ---   10,00g  10,00g
sergey@ubuntulvm:~$ sudo lvs
  LV        VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao---- 10,97g                                                    
sergey@ubuntulvm:~$ sudo lvcreate -L 8G -n ubuntu-lv-new ubuntu-vg /dev/vdb
  Logical volume "ubuntu-lv-new" created.
sergey@ubuntulvm:~$ sudo lvs
  LV            VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv     ubuntu-vg -wi-ao---- 10,97g                                                    
  ubuntu-lv-new ubuntu-vg -wi-a-----  8,00g                                                    
sergey@ubuntulvm:~$ sudo mkfs.ext4 /dev/mapper/ubuntu--vg-ubuntu--lv
ubuntu--vg-ubuntu--lv       ubuntu--vg-ubuntu--lv--new  
sergey@ubuntulvm:~$ sudo mkfs.ext4 /dev/mapper/ubuntu--vg-ubuntu--lv--new
mke2fs 1.47.2 (1-Jan-2025)
Discarding device blocks: done                            
Creating filesystem with 2097152 4k blocks and 524288 inodes
Filesystem UUID: dd9ea99f-9fbd-4078-96df-cbdfd414bc68
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

sergey@ubuntulvm:~$ lsblk
NAME                         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0                           11:0    1 1024M  0 rom  
vda                          253:0    0   25G  0 disk 
├─vda1                       253:1    0    1G  0 part /boot/efi
├─vda2                       253:2    0    2G  0 part /boot
└─vda3                       253:3    0 21,9G  0 part 
  └─ubuntu--vg-ubuntu--lv    252:0    0   11G  0 lvm  /
vdb                          253:16   0   10G  0 disk 
└─ubuntu--vg-ubuntu--lv--new 252:1    0    8G  0 lvm  
vdc                          253:32   0   10G  0 disk 
sergey@ubuntulvm:~$ df -hT
Filesystem                        Type      Size  Used Avail Use% Mounted on
tmpfs                             tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv ext4       11G  5,1G  5,1G  51% /
tmpfs                             tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                          efivarfs  256K   61K  191K  24% /sys/firmware/efi/efivars
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                             tmpfs     1,7G     0  1,7G   0% /tmp
/dev/vda2                         ext4      2,0G  185M  1,7G  11% /boot
/dev/vda1                         vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                              tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                             tmpfs     334M  8,0K  334M   1% /run/user/1000
sergey@ubuntulvm:~$ sudo mkdit /mnt/new_root
sudo: 'mkdit': command not found
sergey@ubuntulvm:~$ sudo mkdir /mnt/new_root
sergey@ubuntulvm:~$ sudo mount /dev/mapper/ubuntu--vg-ubuntu--lv--new /mnt/new_root/
sergey@ubuntulvm:~$ sudo rsync -axHAWXS --numeric-ids --info=progress2 / /mnt/new_root/
  5.143.632.751  79%  152,74MB/s    0:00:32 (xfr#123514, to-chk=0/150762)   
sergey@ubuntulvm:~$ df -hT
Filesystem                             Type      Size  Used Avail Use% Mounted on
tmpfs                                  tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv      ext4       11G  5,1G  5,1G  51% /
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                               efivarfs  256K   61K  191K  24% /sys/firmware/efi/efivars
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /tmp
/dev/vda2                              ext4      2,0G  185M  1,7G  11% /boot
/dev/vda1                              vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                                  tmpfs     334M  8,0K  334M   1% /run/user/1000
/dev/mapper/ubuntu--vg-ubuntu--lv--new ext4      7,8G  3,2G  4,2G  44% /mnt/new_root
sergey@ubuntulvm:~$ sudo pvs
  PV         VG        Fmt  Attr PSize   PFree 
  /dev/vda3  ubuntu-vg lvm2 a--  <21,95g 10,97g
  /dev/vdb   ubuntu-vg lvm2 a--  <10,00g <2,00g
  /dev/vdc             lvm2 ---   10,00g 10,00g
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize  VFree  
  ubuntu-vg   2   2   0 wz--n- 31,94g <12,97g
sergey@ubuntulvm:~$ sudo lvs
  LV            VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv     ubuntu-vg -wi-ao---- 10,97g                                                    
  ubuntu-lv-new ubuntu-vg -wi-ao----  8,00g                                                    
sergey@ubuntulvm:~$ sudo cat /etc/fstab 
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-JK1yIBFAGg6SInXhshTu1CQwNnjLdfYxLZ93r1V1ZGSniXyzYhxyasGyPlsQsRnA / ext4 defaults 0 1
# /boot was on /dev/vda2 during curtin installation
/dev/disk/by-uuid/4bcf6a8f-9f8b-4904-ace2-203133318c60 /boot ext4 defaults 0 1
# /boot/efi was on /dev/vda1 during curtin installation
/dev/disk/by-uuid/6773-0757 /boot/efi vfat defaults 0 1
/swap.img	none	swap	sw	0	0
sergey@ubuntulvm:~$ sudo mkdir /mnt/new_root/{proc,sys,dev,run}
mkdir: /mnt/new_root/proc: File exists
mkdir: /mnt/new_root/sys: File exists
mkdir: /mnt/new_root/dev: File exists
mkdir: /mnt/new_root/run: File exists
sergey@ubuntulvm:~$ blkid /dev/ubuntu-vg/ubuntu-lv-new
sergey@ubuntulvm:~$ blkid /dev/mapper/ubuntu--vg-ubuntu--lv--new 
sergey@ubuntulvm:~$ sudo ls -la /mnt/new_root/
total 96
drwxr-xr-x  20 root root       4096 Jul 12 18:37 .
drwxr-xr-x   3 root root       4096 Jul 12 19:18 ..
lrwxrwxrwx   1 root root          7 Apr 20 08:46 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Jul 12 18:12 boot
dr-xr-xr-x   2 root root       4096 Apr 20 18:23 cdrom
drwxr-xr-x   2 root root       4096 Jul 12 19:15 dev
drwxr-xr-x 110 root root       4096 Jul 12 18:12 etc
drwxr-xr-x   3 root root       4096 Jul 12 18:05 home
lrwxrwxrwx   1 root root          7 Apr 20 08:46 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Apr 20 08:46 lib64 -> usr/lib64
drwx------   2 root root      16384 Jul 12 18:01 lost+found
drwxr-xr-x   2 root root       4096 Apr 20 18:05 media
drwxr-xr-x   3 root root       4096 Jul 12 19:18 mnt
drwxr-xr-x   2 root root       4096 Apr 20 18:05 opt
dr-xr-xr-x   2 root root       4096 Jul 12 18:13 proc
drwx------   3 root root       4096 Apr 20 18:08 root
drwxr-xr-x   2 root root       4096 Jul 12 18:15 run
lrwxrwxrwx   1 root root          8 Apr 20 08:46 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Jul 12 18:07 snap
drwxr-xr-x   2 root root       4096 Apr 20 18:05 srv
-rw-------   1 root root 2035286016 Jul 12 18:04 swap.img
dr-xr-xr-x   2 root root       4096 Jul 12 18:13 sys
drwxrwxrwt   2 root root       4096 Jul 12 18:13 tmp
drwxr-xr-x  12 root root       4096 Apr 20 18:05 usr
drwxr-xr-x  13 root root       4096 Jul 12 18:07 var
sergey@ubuntulvm:~$ sudo blkid /dev/mapper/ubuntu--vg-ubuntu--lv--new 
/dev/mapper/ubuntu--vg-ubuntu--lv--new: UUID="dd9ea99f-9fbd-4078-96df-cbdfd414bc68" BLOCK_SIZE="4096" TYPE="ext4"
sergey@ubuntulvm:~$ sudo lvs
  LV            VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv     ubuntu-vg -wi-ao---- 10,97g                                                    
  ubuntu-lv-new ubuntu-vg -wi-ao----  8,00g                                                    
sergey@ubuntulvm:~$ lsblk
NAME                         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0                           11:0    1 1024M  0 rom  
vda                          253:0    0   25G  0 disk 
├─vda1                       253:1    0    1G  0 part /boot/efi
├─vda2                       253:2    0    2G  0 part /boot
└─vda3                       253:3    0 21,9G  0 part 
  └─ubuntu--vg-ubuntu--lv    252:0    0   11G  0 lvm  /
vdb                          253:16   0   10G  0 disk 
└─ubuntu--vg-ubuntu--lv--new 252:1    0    8G  0 lvm  /mnt/new_root
vdc                          253:32   0   10G  0 disk 
vdd                          253:48   0   10G  0 disk 
sergey@ubuntulvm:~$ sudo pvs
  PV         VG        Fmt  Attr PSize   PFree 
  /dev/vda3  ubuntu-vg lvm2 a--  <21,95g 10,97g
  /dev/vdb   ubuntu-vg lvm2 a--  <10,00g <2,00g
  /dev/vdc             lvm2 ---   10,00g 10,00g
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize  VFree  
  ubuntu-vg   2   2   0 wz--n- 31,94g <12,97g
sergey@ubuntulvm:~$ sudo lvs
  LV            VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv     ubuntu-vg -wi-ao---- 10,97g                                                    
  ubuntu-lv-new ubuntu-vg -wi-ao----  8,00g                                                    
sergey@ubuntulvm:~$ sudo lvcreate -L 1G -n ubuntu-home ubuntu-vg /dev/vdb
  Logical volume "ubuntu-home" created.
sergey@ubuntulvm:~$ sudo lvs
  LV            VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-home   ubuntu-vg -wi-a-----  1,00g                                                    
  ubuntu-lv     ubuntu-vg -wi-ao---- 10,97g                                                    
  ubuntu-lv-new ubuntu-vg -wi-ao----  8,00g                                                    
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize  VFree  
  ubuntu-vg   2   3   0 wz--n- 31,94g <11,97g
sergey@ubuntulvm:~$ lsblk
NAME                         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0                           11:0    1 1024M  0 rom  
vda                          253:0    0   25G  0 disk 
├─vda1                       253:1    0    1G  0 part /boot/efi
├─vda2                       253:2    0    2G  0 part /boot
└─vda3                       253:3    0 21,9G  0 part 
  └─ubuntu--vg-ubuntu--lv    252:0    0   11G  0 lvm  /
vdb                          253:16   0   10G  0 disk 
├─ubuntu--vg-ubuntu--lv--new 252:1    0    8G  0 lvm  /mnt/new_root
└─ubuntu--vg-ubuntu--home    252:2    0    1G  0 lvm  
vdc                          253:32   0   10G  0 disk 
vdd                          253:48   0   10G  0 disk 
sergey@ubuntulvm:~$ sudo mdadm --create /dev/md0 --level=1 --raid-devices=2 /dev/vdc /dev/vdd
To optimize recovery speed, it is recommended to enable write-intent bitmap, do you want to enable it now? [y/N]? y
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
Continue creating array [y/N]? y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
sergey@ubuntulvm:~$ cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 vdd[1] vdc[0]
      10476544 blocks super 1.2 [2/2] [UU]
      [==============>......]  resync = 74.4% (7803136/10476544) finish=0.2min speed=206292K/sec
      bitmap: 1/1 pages [4KB], 65536KB chunk

unused devices: <none>
sergey@ubuntulvm:~$ cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 vdd[1] vdc[0]
      10476544 blocks super 1.2 [2/2] [UU]
      [=================>...]  resync = 85.9% (9002368/10476544) finish=0.1min speed=205914K/sec
      bitmap: 1/1 pages [4KB], 65536KB chunk

unused devices: <none>
sergey@ubuntulvm:~$ cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 vdd[1] vdc[0]
      10476544 blocks super 1.2 [2/2] [UU]
      bitmap: 1/1 pages [4KB], 65536KB chunk

unused devices: <none>
sergey@ubuntulvm:~$ lsblk
NAME                         MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINTS
sr0                           11:0    1 1024M  0 rom   
vda                          253:0    0   25G  0 disk  
├─vda1                       253:1    0    1G  0 part  /boot/efi
├─vda2                       253:2    0    2G  0 part  /boot
└─vda3                       253:3    0 21,9G  0 part  
  └─ubuntu--vg-ubuntu--lv    252:0    0   11G  0 lvm   /
vdb                          253:16   0   10G  0 disk  
├─ubuntu--vg-ubuntu--lv--new 252:1    0    8G  0 lvm   /mnt/new_root
└─ubuntu--vg-ubuntu--home    252:2    0    1G  0 lvm   
vdc                          253:32   0   10G  0 disk  
└─md0                          9:0    0   10G  0 raid1 
vdd                          253:48   0   10G  0 disk  
└─md0                          9:0    0   10G  0 raid1 
sergey@ubuntulvm:~$ sudo vgextend ubuntu-vg /dev/md0
  Physical volume "/dev/md0" successfully created.
  Volume group "ubuntu-vg" successfully extended
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize   VFree  
  ubuntu-vg   3   3   0 wz--n- <41,93g <21,96g
sergey@ubuntulvm:~$ sudo lvs
  LV            VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-home   ubuntu-vg -wi-a-----  1,00g                                                    
  ubuntu-lv     ubuntu-vg -wi-ao---- 10,97g                                                    
  ubuntu-lv-new ubuntu-vg -wi-ao----  8,00g                                                    
sergey@ubuntulvm:~$ sudo lvcreate -L 5G -n ubuntu-var ubuntu-vg /dev/md0
  Logical volume "ubuntu-var" created.
sergey@ubuntulvm:~$ sudo lvs
  LV            VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-home   ubuntu-vg -wi-a-----  1,00g                                                    
  ubuntu-lv     ubuntu-vg -wi-ao---- 10,97g                                                    
  ubuntu-lv-new ubuntu-vg -wi-ao----  8,00g                                                    
  ubuntu-var    ubuntu-vg -wi-a-----  5,00g                                                    
sergey@ubuntulvm:~$ lsblk
NAME                         MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINTS
sr0                           11:0    1 1024M  0 rom   
vda                          253:0    0   25G  0 disk  
├─vda1                       253:1    0    1G  0 part  /boot/efi
├─vda2                       253:2    0    2G  0 part  /boot
└─vda3                       253:3    0 21,9G  0 part  
  └─ubuntu--vg-ubuntu--lv    252:0    0   11G  0 lvm   /
vdb                          253:16   0   10G  0 disk  
├─ubuntu--vg-ubuntu--lv--new 252:1    0    8G  0 lvm   /mnt/new_root
└─ubuntu--vg-ubuntu--home    252:2    0    1G  0 lvm   
vdc                          253:32   0   10G  0 disk  
└─md0                          9:0    0   10G  0 raid1 
  └─ubuntu--vg-ubuntu--var   252:3    0    5G  0 lvm   
vdd                          253:48   0   10G  0 disk  
└─md0                          9:0    0   10G  0 raid1 
  └─ubuntu--vg-ubuntu--var   252:3    0    5G  0 lvm   
sergey@ubuntulvm:~$ df -hT
Filesystem                             Type      Size  Used Avail Use% Mounted on
tmpfs                                  tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv      ext4       11G  5,2G  5,1G  51% /
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                               efivarfs  256K   61K  191K  24% /sys/firmware/efi/efivars
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /tmp
/dev/vda2                              ext4      2,0G  185M  1,7G  11% /boot
/dev/vda1                              vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                                  tmpfs     334M  8,0K  334M   1% /run/user/1000
/dev/mapper/ubuntu--vg-ubuntu--lv--new ext4      7,8G  3,2G  4,2G  44% /mnt/new_root
sergey@ubuntulvm:~$ sudo pvs
  PV         VG        Fmt  Attr PSize   PFree   
  /dev/md0   ubuntu-vg lvm2 a--   <9,99g   <4,99g
  /dev/vda3  ubuntu-vg lvm2 a--  <21,95g   10,97g
  /dev/vdb   ubuntu-vg lvm2 a--  <10,00g 1020,00m
sergey@ubuntulvm:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize   VFree  
  ubuntu-vg   3   4   0 wz--n- <41,93g <16,96g
sergey@ubuntulvm:~$ sudo lvs
  LV            VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-home   ubuntu-vg -wi-a-----  1,00g                                                    
  ubuntu-lv     ubuntu-vg -wi-ao---- 10,97g                                                    
  ubuntu-lv-new ubuntu-vg -wi-ao----  8,00g                                                    
  ubuntu-var    ubuntu-vg -wi-a-----  5,00g                                                    
sergey@ubuntulvm:~$ sudo cat /etc/fstab 
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-JK1yIBFAGg6SInXhshTu1CQwNnjLdfYxLZ93r1V1ZGSniXyzYhxyasGyPlsQsRnA / ext4 defaults 0 1
# /boot was on /dev/vda2 during curtin installation
/dev/disk/by-uuid/4bcf6a8f-9f8b-4904-ace2-203133318c60 /boot ext4 defaults 0 1
# /boot/efi was on /dev/vda1 during curtin installation
/dev/disk/by-uuid/6773-0757 /boot/efi vfat defaults 0 1
/swap.img	none	swap	sw	0	0
sergey@ubuntulvm:~$ sudo blkid /dev/mapper/ubuntu--vg-ubuntu--lv--new 
/dev/mapper/ubuntu--vg-ubuntu--lv--new: UUID="dd9ea99f-9fbd-4078-96df-cbdfd414bc68" BLOCK_SIZE="4096" TYPE="ext4"
sergey@ubuntulvm:~$ sudo blkid /dev/mapper/ubuntu--vg-ubuntu--
/dev/mapper/ubuntu--vg-ubuntu--home     /dev/mapper/ubuntu--vg-ubuntu--lv--new  
/dev/mapper/ubuntu--vg-ubuntu--lv       /dev/mapper/ubuntu--vg-ubuntu--var      
sergey@ubuntulvm:~$ sudo blkid /dev/mapper/ubuntu--vg-ubuntu--home 
sergey@ubuntulvm:~$ sudo blkid /dev/mapper/ubuntu--vg-ubuntu--lv--new /dev/mapper/ubuntu--vg-ubuntu--home /dev/mapper/ubuntu--vg-ubuntu--var
/dev/mapper/ubuntu--vg-ubuntu--lv--new: UUID="dd9ea99f-9fbd-4078-96df-cbdfd414bc68" BLOCK_SIZE="4096" TYPE="ext4"
sergey@ubuntulvm:~$ ^C
sergey@ubuntulvm:~$ df -hT
Filesystem                             Type      Size  Used Avail Use% Mounted on
tmpfs                                  tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv      ext4       11G  5,2G  5,1G  51% /
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                               efivarfs  256K   61K  191K  24% /sys/firmware/efi/efivars
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /tmp
/dev/vda2                              ext4      2,0G  185M  1,7G  11% /boot
/dev/vda1                              vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                                  tmpfs     334M  8,0K  334M   1% /run/user/1000
/dev/mapper/ubuntu--vg-ubuntu--lv--new ext4      7,8G  3,2G  4,2G  44% /mnt/new_root
sergey@ubuntulvm:~$ sudo mkfs.ext4 /dev/mapper/ubuntu--vg-ubuntu--home 
mke2fs 1.47.2 (1-Jan-2025)
Discarding device blocks: done                            
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: a3eb3f24-2d3f-4849-9a0f-e85d1c1897df
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

sergey@ubuntulvm:~$ sudo mkfs.ext4 /dev/mapper/ubuntu--vg-ubuntu--var
mke2fs 1.47.2 (1-Jan-2025)
Discarding device blocks: done                            
Creating filesystem with 1310720 4k blocks and 327680 inodes
Filesystem UUID: 5757c595-c58c-42b2-808b-cffe33c405f4
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

sergey@ubuntulvm:~$ df -hT
Filesystem                             Type      Size  Used Avail Use% Mounted on
tmpfs                                  tmpfs     667M  1,2M  666M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv      ext4       11G  5,2G  5,1G  51% /
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /dev/shm
efivarfs                               efivarfs  256K   61K  191K  24% /sys/firmware/efi/efivars
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                                  tmpfs     1,7G     0  1,7G   0% /tmp
/dev/vda2                              ext4      2,0G  185M  1,7G  11% /boot
/dev/vda1                              vfat      1,1G  6,4M  1,1G   1% /boot/efi
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
none                                   tmpfs     1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                                  tmpfs     334M  8,0K  334M   1% /run/user/1000
/dev/mapper/ubuntu--vg-ubuntu--lv--new ext4      7,8G  3,2G  4,2G  44% /mnt/new_root
sergey@ubuntulvm:~$ sudo blkid /dev/mapper/ubuntu--vg-ubuntu--lv--new /dev/mapper/ubuntu--vg-ubuntu--home /dev/mapper/ubuntu--vg-ubuntu--var
/dev/mapper/ubuntu--vg-ubuntu--lv--new: UUID="dd9ea99f-9fbd-4078-96df-cbdfd414bc68" BLOCK_SIZE="4096" TYPE="ext4"
/dev/mapper/ubuntu--vg-ubuntu--home: UUID="a3eb3f24-2d3f-4849-9a0f-e85d1c1897df" BLOCK_SIZE="4096" TYPE="ext4"
/dev/mapper/ubuntu--vg-ubuntu--var: UUID="5757c595-c58c-42b2-808b-cffe33c405f4" BLOCK_SIZE="4096" TYPE="ext4"
sergey@ubuntulvm:~$ ^C
sergey@ubuntulvm:~$ sudo blkid | grep -E "lv--new|home|var"
/dev/mapper/ubuntu--vg-ubuntu--lv--new: UUID="dd9ea99f-9fbd-4078-96df-cbdfd414bc68" BLOCK_SIZE="4096" TYPE="ext4"
/dev/mapper/ubuntu--vg-ubuntu--home: UUID="a3eb3f24-2d3f-4849-9a0f-e85d1c1897df" BLOCK_SIZE="4096" TYPE="ext4"
/dev/mapper/ubuntu--vg-ubuntu--var: UUID="5757c595-c58c-42b2-808b-cffe33c405f4" BLOCK_SIZE="4096" TYPE="ext4"
sergey@ubuntulvm:~$ ^C
sergey@ubuntulvm:~$ ^C
sergey@ubuntulvm:~$ sudo nano /etc/fstab 
sergey@ubuntulvm:~$ ^[[200~ls -l /dev/disk/by-id/ | grep -E "lv--new|home|var"
ls: command not found
sergey@ubuntulvm:~$ sudo ls -l /dev/disk/by-id/ | grep -E "lv--new|home|var"
lrwxrwxrwx 1 root root 10 Jul 12 19:42 dm-name-ubuntu--vg-ubuntu--home -> ../../dm-2
lrwxrwxrwx 1 root root 10 Jul 12 19:15 dm-name-ubuntu--vg-ubuntu--lv--new -> ../../dm-1
lrwxrwxrwx 1 root root 10 Jul 12 19:51 dm-name-ubuntu--vg-ubuntu--var -> ../../dm-3
sergey@ubuntulvm:~$ ^C
sergey@ubuntulvm:~$ sudo nano /etc/fstab 
sergey@ubuntulvm:~$ sudo mount --bind /dev /mnt/new_root/dev
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
sergey@ubuntulvm:~$ sudo systemctl daemon-reload
sergey@ubuntulvm:~$ sudo mount --bind /dev /mnt/new_root/dev
sergey@ubuntulvm:~$ sudo mount --bind /proc /mnt/new_root/proc
sudo: cannot execute '/usr/bin/mount': unable to open pty
sergey@ubuntulvm:~$ sudo mount --bind /sys /mnt/new_root/sys
sudo: cannot execute '/usr/bin/mount': unable to open pty
sergey@ubuntulvm:~$ sudo -i
sudo: cannot execute '/usr/bin/bash': unable to open pty
sergey@ubuntulvm:~$ sudo -n mount --bind /proc /mnt/new_root/proc
sudo: cannot execute '/usr/bin/mount': unable to open pty
sergey@ubuntulvm:~$ 


